{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"String",
				"StringBuilder"
			],
			[
				"cu",
				"curthread"
			],
			[
				"cur",
				"curthread"
			],
			[
				"n",
				"new_thread"
			],
			[
				"tf",
				"tf_epc"
			],
			[
				"er",
				"err"
			],
			[
				"le",
				"len_to_alloc"
			],
			[
				"arg",
				"arg_num"
			],
			[
				"ar",
				"arg_num"
			],
			[
				"sys",
				"SYS_getppid"
			],
			[
				"interest",
				"interest_pair"
			],
			[
				"inte",
				"interest_pair"
			],
			[
				"array",
				"array_create"
			],
			[
				"spl",
				"splhigh"
			],
			[
				"array_get",
				"array_getnum"
			],
			[
				"thre",
				"thread"
			],
			[
				"get",
				"getState"
			],
			[
				"visit",
				"visitOrderCost"
			],
			[
				"star",
				"startingCity"
			],
			[
				"curr",
				"currentPermutation"
			],
			[
				"citie",
				"citiesCollection"
			],
			[
				"visi",
				"visitOrder"
			],
			[
				"perm",
				"permCost"
			],
			[
				"vis",
				"visitOrderCost"
			],
			[
				"tre",
				"treeToWalk"
			],
			[
				"STEP",
				"STEP_MST"
			],
			[
				"num",
				"numCars"
			],
			[
				"numdon",
				"numDone"
			],
			[
				"numD",
				"numDoneLock"
			],
			[
				"lock",
				"lock_destroy"
			],
			[
				"thread",
				"thread_sleep"
			],
			[
				"ma",
				"mainThreadHolder"
			],
			[
				"threa",
				"thread_wakeup"
			],
			[
				"main",
				"mainThreadHolder"
			],
			[
				"nuc",
				"numTrucksLock"
			],
			[
				"v",
				"vehicleDirectionNames"
			],
			[
				"vehicle",
				"vehicleDirectionNames"
			],
			[
				"vehic",
				"vehicleDirectionNames"
			],
			[
				"ATOM",
				"ATOMIC_PRINT_YIELDING"
			],
			[
				"vehi",
				"vehicleTurnDirectionNames"
			],
			[
				"vhe",
				"vehicleTurnDirectionNames"
			],
			[
				"ve",
				"vehicletype"
			],
			[
				"vehicleType",
				"vehicleTypeNames"
			],
			[
				"ir",
				"intersectionSectionNames"
			],
			[
				"inter",
				"intersectionSectionNames"
			],
			[
				"vh",
				"vehicleTypeStr"
			],
			[
				"turn",
				"turnDirectionStr"
			],
			[
				"vehicl",
				"vehicleTypeStr"
			],
			[
				"lock_",
				"lock_release"
			],
			[
				"vhi",
				"vehicledirection"
			],
			[
				"veh",
				"vehicledirection"
			],
			[
				"gener",
				"generationMeanError"
			],
			[
				"gene",
				"generationMeanError"
			],
			[
				"generat",
				"generationMeanError"
			],
			[
				"Hu",
				"HuffmanTree"
			],
			[
				"Huf",
				"HuffmanTreeNode"
			],
			[
				"HuffM",
				"HuffmanTreeNode"
			],
			[
				"ran",
				"randomValue"
			],
			[
				"rand",
				"randomValue"
			],
			[
				"nex",
				"nextValueFrom"
			],
			[
				"LOG",
				"LOG_STATE_PAUSED"
			],
			[
				"new",
				"newArgv"
			],
			[
				"hea",
				"headBuffer"
			],
			[
				"stat",
				"stateChangeType"
			],
			[
				"exi",
				"exitStatus"
			],
			[
				"LOGS",
				"LOG_STATE_READY"
			],
			[
				"imag",
				"imageToAnalyze"
			],
			[
				"image",
				"imageToOutputFile"
			],
			[
				"LOG_STAT",
				"LOG_STATE_READY"
			],
			[
				"LOG_STA",
				"LOG_STATE_WORKING"
			],
			[
				"file",
				"filePathExpected"
			],
			[
				"exe",
				"execNewCmd"
			],
			[
				"buf",
				"bufExists"
			],
			[
				"cmd",
				"cmdPath"
			],
			[
				"bu",
				"bufToKillID"
			],
			[
				"log_bu",
				"log_buf_id_error"
			],
			[
				"log",
				"log_activate"
			],
			[
				"remove",
				"removeActiveBuffer"
			],
			[
				"net",
				"netChanges"
			],
			[
				"MAX",
				"MAXBUF"
			],
			[
				"no",
				"nodeChanges"
			],
			[
				"fie",
				"filePathTraining"
			],
			[
				"fil",
				"filePathExpected"
			],
			[
				"ne",
				"nodesPerLayer"
			],
			[
				"Newt",
				"Network"
			],
			[
				"input",
				"inputImage"
			],
			[
				"siz",
				"sizeY"
			],
			[
				"inpu",
				"inputImage"
			],
			[
				"out",
				"out_frac"
			],
			[
				"DBL",
				"DBL_BIAS"
			],
			[
				"val",
				"val_exp"
			],
			[
				"out_",
				"out_exp"
			],
			[
				"sw",
				"swfp_get_sign"
			],
			[
				"swp",
				"swfp_get_exp"
			],
			[
				"swfp",
				"swfp_get_frac"
			],
			[
				"SW",
				"SWFP_BIAS"
			],
			[
				"swf",
				"swfp_get_sign"
			],
			[
				"va",
				"val_frac"
			],
			[
				"swa",
				"swfp_get_frac"
			],
			[
				"swfp_ge",
				"swfp_get_frac"
			],
			[
				"SWFP",
				"SWFP_BIAS"
			],
			[
				"swfp_get",
				"swfp_get_exp"
			],
			[
				"pro",
				"product_as_int"
			],
			[
				"prod",
				"product_as_int"
			],
			[
				"produ",
				"product_p"
			],
			[
				"swfp_is",
				"swfp_is_nan"
			],
			[
				"SWF",
				"SWFP_NEG_INF"
			],
			[
				"db",
				"dbl_get_sign"
			],
			[
				"dbl_get",
				"dbl_get_exp"
			],
			[
				"weigh",
				"weightSum"
			],
			[
				"node",
				"nodesPerLayer"
			],
			[
				"netw",
				"networkInitialize"
			],
			[
				"nod",
				"nodesPerLayer"
			],
			[
				"process",
				"processToStop"
			],
			[
				"pr",
				"processToStart"
			],
			[
				"proce",
				"processToStart"
			],
			[
				"prc",
				"processToStart"
			],
			[
				"def",
				"defunct_queue"
			],
			[
				"proces",
				"processToStop"
			],
			[
				"proc",
				"processToStop"
			],
			[
				"cure",
				"currentProcess"
			],
			[
				"pre",
				"previousProcess"
			],
			[
				"prev",
				"previousProcess"
			],
			[
				"NUM",
				"NUM_NODES"
			],
			[
				"numN",
				"NUM_NODES"
			],
			[
				"IN",
				"INPUT_Y"
			],
			[
				"I",
				"INPUT_X"
			],
			[
				"time",
				"time_remaining"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 2043,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "time-machine"
					},
					"DQAAAIEFAAAAAAAAggUAAAAAAAAAAAAAggUAAAAAAACCBQAAAAAAAAYAAABtaW5pbWGCBQAAAAAAAIMFAAAAAAAAAAAAAIMFAAAAAAAAhAUAAAAAAAAAAAAAhAUAAAAAAACFBQAAAAAAAAAAAACFBQAAAAAAAIYFAAAAAAAAAAAAAIYFAAAAAAAAhwUAAAAAAAAAAAAAhwUAAAAAAACIBQAAAAAAAAAAAACIBQAAAAAAAIkFAAAAAAAAAAAAAIkFAAAAAAAAigUAAAAAAAAAAAAAigUAAAAAAACLBQAAAAAAAAAAAACLBQAAAAAAAIwFAAAAAAAAAAAAAIwFAAAAAAAAjQUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACBBQAAAAAAAIcFAAAAAAAAAAAAAAAA8L8"
				],
				[
					10,
					6,
					"left_delete",
					null,
					"BgAAAIYFAAAAAAAAhgUAAAAAAAAHAAAAbWFjaGluZYUFAAAAAAAAhQUAAAAAAAABAAAALYQFAAAAAAAAhAUAAAAAAAABAAAAZYMFAAAAAAAAgwUAAAAAAAABAAAAbYIFAAAAAAAAggUAAAAAAAABAAAAaYEFAAAAAAAAgQUAAAAAAAABAAAAdA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACGBQAAAAAAAI0FAAAAAAAAAAAAAAAA8L8"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "time"
					},
					"BAAAAIEFAAAAAAAAggUAAAAAAAAAAAAAggUAAAAAAACDBQAAAAAAAAAAAACDBQAAAAAAAIQFAAAAAAAAAAAAAIQFAAAAAAAAhQUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACBBQAAAAAAAIEFAAAAAAAAAAAAAAAA8L8"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": " machine"
					},
					"CAAAAIUFAAAAAAAAhgUAAAAAAAAAAAAAhgUAAAAAAACHBQAAAAAAAAAAAACHBQAAAAAAAIgFAAAAAAAAAAAAAIgFAAAAAAAAiQUAAAAAAAAAAAAAiQUAAAAAAACKBQAAAAAAAAAAAACKBQAAAAAAAIsFAAAAAAAAAAAAAIsFAAAAAAAAjAUAAAAAAAAAAAAAjAUAAAAAAACNBQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACFBQAAAAAAAIUFAAAAAAAAAAAAAAAA8L8"
				],
				[
					15,
					1,
					"left_delete",
					null,
					"AQAAAIEFAAAAAAAAgQUAAAAAAAABAAAAdA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACCBQAAAAAAAIIFAAAAAAAAAAAAAAAA8L8"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "T"
					},
					"AQAAAIEFAAAAAAAAggUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACBBQAAAAAAAIEFAAAAAAAAAAAAAAAA8L8"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAKYFAAAAAAAApwUAAAAAAAAAAAAApwUAAAAAAACpBQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACmBQAAAAAAAKYFAAAAAAAAAAAAAAAA8L8"
				],
				[
					22,
					1,
					"paste",
					null,
					"AQAAAKkFAAAAAAAAvgUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACpBQAAAAAAAKkFAAAAAAAAAAAAAAAA8L8"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": "3"
					},
					"AQAAAHoFAAAAAAAAewUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6BQAAAAAAAHoFAAAAAAAAAAAAAAAA8L8"
				],
				[
					29,
					1,
					"left_delete",
					null,
					"AQAAAHoFAAAAAAAAegUAAAAAAAABAAAAMw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB7BQAAAAAAAHsFAAAAAAAAAAAAAAAA8L8"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAAHoFAAAAAAAAewUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6BQAAAAAAAHoFAAAAAAAAAAAAAAAA8L8"
				],
				[
					33,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAI4FAAAAAAAAjwUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACOBQAAAAAAAI4FAAAAAAAAAAAAAAAA8L8"
				],
				[
					34,
					1,
					"paste",
					null,
					"AQAAAI8FAAAAAAAAvQUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACPBQAAAAAAAI8FAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML (Rails)"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"pytoh",
				"Set Syntax: Python"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"ja",
				"Set Syntax: Java"
			],
			[
				"jav",
				"Set Syntax: Java"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"lisp",
				"Set Syntax: Lisp"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"C#",
				"Set Syntax: C#"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"make",
				"Set Syntax: Makefile"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Viget/Projects/blog/myblog/assets/bootstrap/css/bootstrap.min.css",
		"/D/Viget/Projects/blog/myblog/_layouts/default.html",
		"/C/Users/noahs/Desktop/rubyBox/users_website/Gemfile",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/app/views/tweets/index.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/config/routes.rb",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/Gemfile",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/config/environments/development.rb",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/app/views/layouts/application.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/app/views/tweets/_form.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/app/views/tweets/edit.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/fake_twitter/app/controllers/tweets_controller.rb",
		"/D/Viget/Projects/blog/myblog/_config.yml",
		"/D/Viget/Projects/blog/myblog/_site/README.md",
		"/D/Viget/Projects/blog/myblog/about.markdown",
		"/D/Viget/Projects/blog/myblog/_site/index.html",
		"/D/Viget/Projects/blog/myblog/_posts/2022-06-06-welcome-to-jekyll.markdown",
		"/D/Viget/Projects/blog/myblog/_posts/2022-06-06-Test-Post.markdown",
		"/D/Viget/Projects/blog/myblog/_site/404.html",
		"/D/Viget/Projects/blog/myblog/Gemfile",
		"/D/Viget/Projects/blog/myblog/_site/feed.xml",
		"/D/Viget/Projects/blog/myblog/_site/assets/main.css",
		"/D/Viget/Projects/blog/myblog/_site/about/index.html",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/templates/base/task_detail.html",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/todo_list/settings.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/templates/base/task_list.html",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/templates/base/task_form.html",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/templates/base/task_confirm_delete.html",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/views.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/admin.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/models.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/urls.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/todo_list/urls.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/task_list.html",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/todo_list/wsgi.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/base/apps.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/todo_list/asgi.py",
		"/C/Users/noahs/Desktop/djangoTest/todo_list/todo_list/__init__.py",
		"/C/Users/noahs/Desktop/jscriptTest/react-todo-app-v1/src/index.js",
		"/C/Users/noahs/Desktop/jscriptTest/react-todo-app-v1/src/App.css",
		"/C/Users/noahs/Desktop/jscriptTest/react-todo-app-v1/src/components/TodoList.js",
		"/C/Users/noahs/Desktop/jscriptTest/react-todo-app-v1/src/components/TodoForm.js",
		"/C/Users/noahs/Desktop/jscriptTest/react-todo-app-v1/src/components/Todo.js",
		"/C/Users/noahs/Desktop/jscriptTest/react-todo-app-v1/src/App.js",
		"/C/Users/noahs/Desktop/birdiehelp/powerTest.java",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/qforktest/qforktest.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/runprogram.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/main/menu.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/execv.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/exit.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/syscall.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/lib/libc/syscalls-mips.S",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/mips/syscall.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/waitpid.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/fork.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/kern/types.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/include/ktypes.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/include/types.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/types.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/thread.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/thread/thread.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/getppid.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/getpid.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/mips/exception.S",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/mips/trap.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/include/unistd.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/include/pcb.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/asst1/stoplight.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/curthread.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/kern/errno.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/lib/libc/memmove.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/add/add.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/forktest/forktest.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/addrspace.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/loadelf.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/lib/copyinout.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/test.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/lib.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/include/trapframe.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/lib/kgets.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/dev/generic/console.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/dev/lamebus/emu.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/forkbomb/forkbomb.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/forktest/Makefile",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/qforktest/depend.mk",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/Makefile",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/qforktest/Makefile",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/testbin/forktest/depend.mk",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/kern/unistd.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/array.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/conf/conf.kern",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/kern/callno.h",
		"/C/Users/noahs/Desktop/CS483/hw1/hw1.java",
		"/C/Users/noahs/Desktop/Games/gameOfLife/GameOfLife.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/GraphEdge.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/Flight.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/TSPAlg.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/City.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/TSPPermutations.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/TSPApprox.java",
		"/C/Users/noahs/Desktop/CS483/hw13/nsawyer/GraphNode.java",
		"/C/Users/noahs/Desktop/Games/AStarText/Point.java",
		"/C/Users/noahs/Desktop/Games/AStarText/AStar.java",
		"/C/Users/noahs/Desktop/Games/AStarText/Board.java",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/lib/libc/syscalls.S",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/elf.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/include/uio.h",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/arch/mips/mips/spl.c",
		"/C/Users/noahs/Desktop/CS471/os161-1.11/kern/userprog/uio.c",
		"/C/Users/noahs/Desktop/CS483/hw11/nsawyer/Flow.java",
		"/C/Users/noahs/Desktop/birdiehelp/ScanTest.java",
		"/C/Users/noahs/Desktop/CS483/hw11/yourGMUUserName/Node.java",
		"/C/Users/noahs/Desktop/CS483/hw11/yourGMUUserName/Edge.java",
		"/C/Users/noahs/Desktop/CS483/hw11/yourGMUUserName/MyTestCases.java",
		"/C/Users/noahs/Desktop/CS483/hw11/yourGMUUserName/Flow.java",
		"/C/Users/noahs/Desktop/CS483/hw3/nsawyer/MyTestCases.java",
		"/C/Users/noahs/Desktop/Fall 2021/CS321/CS321-Machine-Learning/neuralNetwork.c",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/views/links/index.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/controllers/links_controller.rb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/config/routes.rb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/views/layouts/application.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/views/links/show.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/assets/stylesheets/application.css.scss",
		"/C/Users/noahs/Desktop/rubyBox/users_website/config/environments/development.rb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/views/links/edit.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/models/user.rb",
		"/C/Users/noahs/Desktop/rubyBox/users_website/app/models/link.rb",
		"/C/Users/noahs/Desktop/rubyBox/webapp/app/views/layouts/application.html.erb",
		"/C/Users/noahs/Desktop/rubyBox/webapp/app/views/posts/new.html.erb"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2043,
						"regions":
						{
						},
						"selection":
						[
							[
								1019,
								1019
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 135.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "blog_project.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\noahs\\Desktop\\_CS262\\lab2\\lab2_nsawyer_216.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
